{
  "ConnectionStrings": {
    "AspnetRunConnection": "Server=tcp:dbserver0123.database.windows.net,1433;Initial Catalog=learningdb01;Persist Security Info=False;User ID=dbadmin;Password=kolkata@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ProductBaseUrl": "",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0e5b33bf-305e-432a-a7eb-2e6ba9067e60;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
