/*---------------------------------------
    02. Header
-----------------------------------------*/
.header-section {
    width: 100%;
    z-index: 99999;
}

/*-- Sticky Header --*/
.header-sticky {
    &.is-sticky {
        -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        box-shadow: 0 10px 15px rgba($black, 0.1);
        background-color: $white;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 999;
    }
}
/*--
    02.1 Header Top
-----------------------------------------*/
.header-top {
    
    & .justify-content-between {
        & > [class*="col"] {
            flex-grow: 0;
            flex-basis: auto;
            width: auto;
        }
    }

    & .justify-content-center {
        & > [class*="col"]:first-child {
            justify-content: flex-start;
            display: flex;
        }
        & > [class*="col"]:nth-child(2) {
            justify-content: center;
            display: flex;
        }
        & [class*="col"]:last-child {
            justify-content: flex-end;
            display: flex;
        }
    }
}

/*-- Header Top Two --*/
.header-top-two {
    & .row {
        & > [class*="col"]:nth-child(2) {
            
            // Responsive
            @media #{$large-mobile}{
                margin-right: auto;
            }
            @media #{$small-mobile}{
                margin-right: 0;
            }
            
        }
    }
}

/*-- Header Top Three --*/
.header-top-three {
    & .row {
        & > [class*="col"]:nth-child(2) {
            
            // Responsive
            @media #{$large-mobile}{
                justify-content: flex-end;
            }
            
        }
        & > [class*="col"]:nth-child(3) {
            
            // Responsive
            @media #{$large-mobile}{
                flex: 1 0 100%;
                justify-content: center;
            }
            
        }
    }
}

/*-- Header Top Border --*/
.header-top-border {
    border-bottom: 1px solid #e8e8e8;
}

/*-- Header Links --*/
.header-links {
    overflow: hidden;
    
    // Link
    & a {
        color: $body-color;
        text-transform: uppercase;
        line-height: 30px;
        margin-right: 30px;
        display: block;
        float: left;
                    
        // Hover
        &:hover {
            color: $heading-color;
        }
        
        // Child Selector
        &:last-child {
            margin-right: 0;
        }
        
        // Responsive
        @media #{$desktop-device}{
            margin-right: 15px;
        }
        @media #{$tablet-device}{
            margin-right: 20px;
        }
        @media #{$large-mobile}{
            margin-right: 15px;
        }
        
        // Image Icon
        & img {
            margin-right: 10px;
            
            // Responsive
            @media #{$small-mobile}{
                margin-right: 5px;
            }
        }
        
        //Text
        & span {
            font-size: 14px;
            font-weight: 600;
            overflow: hidden;
            
            // Responsive
            @media #{$desktop-device}{
                font-size: 12px;
            }
            @media #{$tablet-device}{
                font-size: 12px;
            }
            @media #{$large-mobile}{
                font-size: 11px;
            }
        }
        
    }
}

/*-- Header Account Links --*/
.header-account-links {
    overflow: hidden;
    
    // Link
    & a {
        color: $body-color;
        text-transform: uppercase;
        line-height: 30px;
        margin-right: 30px;
        display: block;
        float: left;
        
        // Child Selector
        &:last-child {
            margin-right: 0;
        }
        
        // Responsive
        @media #{$desktop-device}{
            margin-right: 15px;
        }
        @media #{$tablet-device}{
            margin-right: 20px;
        }
        @media #{$large-mobile}{
            margin-right: 15px;
            line-height: 24px;
        }
        
        // Font Icon
        & i {
            display: block;
            background-color: $heading-color;
            color: #a6a6a6;
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            transition: all 0.3s ease 0s;
            
            // Responsive
            @media #{$tablet-device}{
                display: block !important;
            }
            @media #{$large-mobile}{
                display: block !important;
                margin: 0;
                width: 24px;
                height: 24px;
                font-size: 11px;
                line-height: 24px;
            }
            @media #{$small-mobile}{
                margin-right: 7px;
            }
        }
        
        //Text
        & span {
            font-size: 14px;
            font-weight: 600;
            overflow: hidden;
            
            // Responsive
            @media #{$desktop-device}{
                font-size: 12px;
            }
            @media #{$tablet-device}{
                font-size: 12px;
            }
            @media #{$large-mobile}{
                display: none;
                font-size: 11px;
                padding-left: 10px;
            }
            @media #{$small-mobile}{
                display: block;
                padding: 0;
            }
        }
                    
        // Hover
        &:hover {
            & i {
                background-color: $theme-color;
                color: $heading-color;
            }
            color: $heading-color;
        }
        
    }
}

/*-- Header Shop Links --*/
.header-shop-links {
    
    // Links
    & a {
        
        color: $body-color;
        float: left;
        margin-right: 30px;
                    
        // Hover
        &:hover {
            color: $heading-color;
        }
        
        // Child Selector
        &:last-child {
            margin-right: 0;
        }
        
        // Responsive
        @media #{$small-mobile}{
            margin-right: 10px;
        }
        
        // Icon
        & i {
            font-size: 24px;
            line-height: 30px;
            display: block;
            float: left;
        
            // Responsive
            @media #{$small-mobile}{
                font-size: 20px;
            }
        }
        
        // Number
        .number {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            color: $heading-color;
            background-color: $theme-color;
            display: block;
            overflow: hidden;
            text-align: center;
            line-height: 20px;
            margin-top: 5px;
            position: relative;
            left: -7px;
        
            // Responsive
            @media #{$small-mobile}{
                width: 16px;
                height: 16px;
                margin-top: 7px;
                font-size: 10px;
                line-height: 16px;
            }
        }
    
        // Compare
        &.header-compare {}
    
        // Wishlist
        &.header-wishlist {
            margin-right: 23px;
        
            // Responsive
            @media #{$small-mobile}{
                margin-right: 3px;
            }
        }
    
        // Cart
        &.header-cart {
            & .number {
                left: 0;
            }
        }
    }
    
}

/*-- Mini Cart Wrap --*/
.mini-cart-wrap {
    background-color: $tc-extra-light;
    width: 320px;
    position: fixed;
    top: 0;
    right: -320px;
    z-index: 9822;
    height: 100%;
    padding-bottom: 150px;
    box-shadow: 0 3px 15px rgba($black, 0.1);
    transition: all 0.3s ease 0s;
    
    &.open {
        right: 0;
    }
    
    // Cart Top
    & .mini-cart-top {
        border-bottom: 1px solid #e2e2e2;
        padding: 10px 25px;
        & .close-cart {
            border: none;
            background-color: transparent;
            font-size: 12px;
            text-transform: capitalize;
            font-weight: 500;
            color: $body-color;
            line-height: 24px;
            & i {
                float: right;
                line-height: 26px;
                font-size: 16px;
                margin-left: 5px;
            }
        }
    }
    
    // Cart Products
    & .mini-cart-products {
        padding: 30px 25px;
        overflow: hidden;
        overflow-y: auto;
        height: calc(100% - 45px);
        & li {
            float: left;
            width: 100%;
            margin-bottom: 25px;
            & .image {
                width: 90px;
                float: left;
                margin-right: 20px;
                & img {
                    width: 100%;
                    background-color: #f6f7f8;
                }
            }
            & .content {
                width: 120px;
                float: left;
                & .title {
                    font-size: 14px;
                    display: block;
                    font-weight: 600;
                    color: $body-color;
                    line-height: 22px;
                    margin-bottom: 2px;
                    &:hover {
                        color: $heading-color;
                    }
                }
                & .price, & .qty {
                    display: block;
                    font-size: 12px;
                    line-height: 18px;
                    color: $body-color;
                }
            }
            & .remove {
                width: 20px;
                float: right;
                padding: 0;
                border: none;
                background-color: transparent;
                & i {}
                
                &:hover {
                    color: #ff0000;
                }
            }
        }
    }
    
    & .mini-cart-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: $tc-extra-light;
        & .sub-total {
            font-size: 16px;
            font-weight: 600;
            color: $body-color;
            line-height: 24px;
            padding: 10px 25px;
            margin: 0;
            border-bottom: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            & span {
                float: right;
            }
        }
        & .button {
            padding: 32px 25px;
            & a {
                display: inline-block;
                font-size: 14px;
                font-weight: 700;
                color: $heading-color;
                text-transform: uppercase;
                line-height: 30px;
                padding: 5px 30px;
                border-radius: 50px;
                background-color: $theme-color;
                width: 100%;
                text-align: center;
                overflow: hidden;
                position: relative;
                z-index: 1;
        
                // Before & After Selector
                &::before {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    height: 0;
                    width: 100%;
                    background-color: $heading-color;
                    transition: all 0.3s ease 0s;
                    content: "";
                    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                    opacity: 0;
                    z-index: -1;
                }

                // Hover
                &:hover {
                    color: $theme-color;


                    &::before {
                        height: 550%;
                        opacity: 1;
                    }

                }
            }
        }
    }
    
}

/*-- Cart Overlay --*/
.cart-overlay {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9821;
    background-color: rgba($black, 0.85);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease 0s;
    &.visible {
        visibility: visible;
        opacity: 1;
    }
}

/*-- Header Language & Currency --*/
.header-lan-curr {
    & > li {
        position: relative;
        display: inline-block;
        padding: 0 10px;
        
        // Before & After Selector
        &::before {
            position: absolute;
            right: -1px;
            width: 2px;
            height: 10px;
            top: 10px;
            background-color: $body-color;
            content: "";
        }
        
        // Child Selector
        &:last-child {
            &::before {
                display: none;
            }
        }
        
        & a {
            font-size: 13px;
            font-weight: 600;
            color: $body-color;
            text-transform: uppercase;
            line-height: 30px;
            color: $body-color;
        }
        
        // Submenu
        & ul {
            position: absolute;
            left: 0;
            top: 100%;
            background-color: $white;
            padding: 10px 20px;
            box-shadow: 0 5px 15px rgba($black, 0.1);
            width: 120px;
            margin-top: 30px;
            visibility: hidden;
            opacity: 0;
            z-index: -999;
            transition: all 0.3s ease 0s;
            & li {
                & a {
                    font-size: 11px;
                    line-height: 24px;
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
            
            // Responsive
            @media #{$large-mobile}{
                left: auto;
                right: 0;
            }
        }
        
        // Hover
        &:hover {
            & ul {
                margin-top: 0;
                visibility: visible;
                opacity: 1;
                z-index: 999;
            }
        }
        
    }
}

/*-- Header Search --*/
.header-search {
    
    // Header Toggle
    & .search-toggle {
        border: none;
        background-color: transparent;
        padding: 0;
        display: block;
        color: $body-color;
        
        // Icon
        & i {
            display: block;
            font-size: 20px;
            line-height: 30px;
        }
        
        // Hover
        &:hover {
            color: $heading-color;
        }
        
    }
}

/*-- Header Search Container --*/
.header-search-container {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 0;
    background-color: #f6f7f8;
    padding: 100px 180px;
    display: none;
    z-index: 9999;
            
    // Responsive
    @media #{$tablet-device}{
        padding: 100px;
    }
    @media #{$large-mobile}{
        padding: 80px 60px;
    }
    @media #{$small-mobile}{
        padding: 50px 30px;
    }
}
.header-search-form {
    width: 100%;
    & input {
        font-size: 24px;
        line-height: 45px;
        font-family: $opensans;
        font-weight: 400;
        color: $body-color;
        background-color: transparent;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: #cfcece;
        width: 100%;
        text-align: center;
            
        // Responsive
        @media #{$large-mobile}{
            font-size: 18px;
        }
    }
}

/*-- Header Advance Search --*/
.header-advance-search {
    border: 1px solid #dcdcdc;
    padding: 3px;
    border-radius: 50px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    float: right;
    
    // Form
    & form {
        position: relative;
    }
    
    // Input Wrap
    & .input {
        border-right: 1px solid #dcdcdc;
        float: left;
        width: 240px;
            
        // Responsive
        @media #{$desktop-device}{
            width: 160px;
        }
        @media #{$large-mobile}{
            width: 180px;
        }
        @media #{$small-mobile}{
            width: 100%;
            padding-right: 70px;
            border-right: none !important;
        }
        
        // Input Field
        & input {
            border: none;
            height: 37px;
            border: none;
            line-height: 25px;
            padding: 6px 16px;
            width: 100%;
            font-family: $opensans;
            font-size: 14px;
            color: $body-color;
            font-weight: 600;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            
            // Responsive
            @media #{$desktop-device}{
                font-size: 13px;
                font-weight: 400;
            }
            @media #{$large-mobile}{
                font-size: 13px;
                font-weight: 400;
            }
        }
    }
    
    // Select Wrap
    .select {
        float: left;
        width: 140px;
            
        // Responsive
        @media #{$desktop-device}{
            width: 130px;
        }
        @media #{$large-mobile}{
            width: 130px;
        }
        @media #{$small-mobile}{
            display: none;
        }
        
        & div.nice-select {
            float: right;
            clear: none;
            border: 0px solid transparent;
            background-color: transparent;
            padding-left: 10px;
            padding-right: 30px;
            line-height: 37px;
            height: 37px;
            width: 100%;

            &::after {
                border-width: 1px;
                border-color: $body-color;
                height: 6px;
                width: 6px;
                right: 15px;
            }

            & .current {
                display: block;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
                color: $body-color;
                line-height: 37px;
            
                // Responsive
                @media #{$desktop-device}{
                    font-size: 13px;
                    font-weight: 400;
                }
                @media #{$large-mobile}{
                    font-size: 13px;
                    font-weight: 400;
                }
            }
            
            & .list {
                & li {
            
                    // Responsive
                    @media #{$desktop-device}{
                        font-size: 13px;
                        font-weight: 400;
                    }
                    @media #{$large-mobile}{
                        font-size: 13px;
                        font-weight: 400;
                    }
                }
            }
        }
        
    }
    
    // Submit Wrap
    .submit {
        float: left;
        margin-left: 10px;
        @media #{$small-mobile}{
            position: absolute;
            right: 0;
            top: 0;
        }
        
        // Submit Button
        & button {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: $theme-color;
            color: $heading-color;
            border: none;
            width: 70px;
            height: 37px;
            text-align: center;
            
            // Font Icon
            & i {
                line-height: 37px;
                display: block;
                font-size: 18px;
            }
            
            // Responsive
            @media #{$desktop-device}{
                width: 60px;
            }
            @media #{$small-mobile}{
                width: 60px;
            }
            
            // Hover
            &:hover {
                background-color: $heading-color;
                color: $theme-color;
            }
            
        }
    }
    
}

/*-- Header Call Us --*/
.header-call-us {
    float: left;
    & h4 {
        font-size: 16px;
        font-weight: 700;
        color: $body-color;
        text-transform: uppercase;
        margin: 0;
        
        // Responsive
        @media #{$large-mobile}{
            font-size: 14px;
            line-height: 20px;
        }
        @media #{$small-mobile}{
            font-size: 12px;
            line-height: 18px;
        }
        
        & span {
            font-size: 20px;
            color: $heading-color;
            display: block;
            
            // Responsive
            @media #{$large-mobile}{
                font-size: 16px;
            }
            @media #{$small-mobile}{
                font-size: 14px;
            }
            
            & a {
                font-weight: 400;
                &:focus, &:hover {
                    color: $heading-color;
                }
            }
            
        }
    }
}


/*--
    02.2 Header Bottom
-----------------------------------------*/
.header-bottom {
    
    & .justify-content-between {
        & > [class*="col"] {
            flex-grow: 0;
            flex-basis: auto;
            width: auto;
        }
    }

    & .justify-content-center {
        & > [class*="col"]:first-child {
            justify-content: flex-start;
            display: flex;
        }
        & > [class*="col"]:nth-child(2) {
            justify-content: center;
            display: flex;
        }
        & [class*="col"]:last-child {
            justify-content: flex-end;
            display: flex;
        }
    }
    
    & > .container, > .container-fluid {
        & > .row {
            & > .col, > [class*="col-"] {
                &:nth-child(3) {
                
                    // Responsive
                    @media #{$tablet-device}{
                        margin-right: 50px;
                    }
                    @media #{$large-mobile}{
                        margin-right: 50px;
                    }
                    @media #{$small-mobile}{
                        margin-right: 40px;
                    }
                    
                }
            } 
        }
    }
    
    
    // Header Call Us
    & .header-call-us {

        // Responsive
        @media #{$small-mobile}{
            display: none;
        }
    }
    
    // Header Bottom Three
    &.header-bottom-three {
    
        & > .container, > .container-fluid {
            & > .row {
                & > .col, > [class*="col-"] {
                    
                    // Child Selector
                    &:nth-child(2) {

                        // Responsive
                        @media #{$tablet-device}{
                            flex: 1 0 auto;
                            width: auto;
                            justify-content: flex-start !important;
                        }
                        @media #{$large-mobile}{
                            flex: 1 0 auto;
                            width: auto;
                            justify-content: flex-start !important;
                        }

                    }
                    
                    // Child Selector
                    &:nth-child(3) {

                        // Responsive
                        @media #{$tablet-device}{
                            flex: 0 0 auto;
                            width: auto;
                        }
                        @media #{$large-mobile}{
                            flex: 0 0 auto;
                            width: auto;
                        }

                    }
                } 
            }
        }
        
        
        // Header Advance Search
        & .header-advance-search {

            // Responsive
            @media #{$large-mobile}{
                display: none;
            }
            
            // Input
            & .input {

                // Responsive
                @media #{$large-mobile}{
                    border-right: 0px;
                    width: 160px;
                }
            }
            
            // Select
            & .select {

                // Responsive
                @media #{$large-mobile}{
                    display: none;
                }
            }
            
            // Submit
            & .submit {

                // Responsive
                @media #{$large-mobile}{
                    margin-left: 0;
                }
            }
        }
        
    }
    
}

/*-- Logo --*/
.header-logo {
    position: relative;
    vertical-align: top;
    display: inline-block;
    & img {
        &.theme-dark {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

/*-- Main Menu --*/
.main-menu {
    & nav {
        & > ul {
            & > li {
                display: block;
                float: left;
                margin-right: 40px;
                position: relative;
                
                // Child Selector
                &:last-child {
                    margin-right: 0;
                }
                
                // Responsive
                @media #{$desktop-device}{
                    margin-right: 30px;
                }
                
                & > a {
                    display: block;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 600;
                    color: #606060;
                    line-height: 100px;
                }
                
                &.menu-item-has-children {
                    & > a {
                        &::after {
                            font-family: Fontawesome;
                            content: "\f107";
                            margin-left: 5px;
                            float: right;
                        }
                    }
                }
                
                // Hover & Active
                &.active,  &:hover {
                    & > a {
                        color: $heading-color;
                    }
                }
                
                &:hover {
                    & > .sub-menu, & > .mega-menu {
                        opacity: 1;
                        visibility: visible;
                        margin-top: 0;
                        z-index: 999;
                    }
                }
            }
        }
    }
    
    // Menu Three
    &.menu-3 {
        & nav {
            & > ul {
                & > li {
                    
                    // Child Selector
                    &:last-child {
                        margin-right: 0;
                    }
                
                    // Responsive
                    @media #{$desktop-device}{
                        margin-right: 20px;
                    }

                    & > a {
                        font-size: 14px;
                
                        // Responsive
                        @media #{$desktop-device}{
                            font-size: 12px;
                        }
                    }
                    
                    & .mega-menu {
                        left: -20px;
                    }
                }
            }
        }
    }
}

/*-- Sub Menu --*/
.sub-menu {
    position: absolute;
    left: -20px;
    top: 100%;
    background-color: $white;
    box-shadow: 0 10px 15px rgba($black, 0.3);
    border-top: 3px solid $theme-color;
    z-index: -999;
    width: 250px;
    padding: 15px 0;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
    & li {
        position: relative;
        & a {
            line-height: 24px;
            padding: 6px 20px;
            display: block;
            font-weight: 400;
            color: $body-color;
            text-transform: capitalize;
        }
                
        &.menu-item-has-children {
            & > a {
                &::after {
                    font-family: Fontawesome;
                    content: "\f105";
                    margin-left: 5px;
                    float: right;
                }
            }
        }

        // Hover & Active
        &.active,  &:hover {
            & > a {
                color: $heading-color;
                font-weight: 600;
            }
        }

        &:hover {
            & > .sub-menu {
                opacity: 1;
                visibility: visible;
                margin-top: 0;
                z-index: 999;
            }
        }
    }
    
    & .sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        & .sub-menu {
            left: auto;
            right: 100%;
            & .sub-menu {
                left: 100%;
                right: auto;
            }
            & .sub-menu {
                left: auto;
                right: 100%;
            }
        }
    }
}

/*-- Mega Menu --*/
.mega-menu {
    position: absolute;
    left: 0;
    top: 100%;
    background-color: $white;
    box-shadow: 0 10px 15px rgba($black, 0.3);
    border-top: 3px solid $theme-color;
    z-index: -999;
    width: 100%;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
    
    &.two-column {
        width: 440px;
        left: -20px;
        & > li {
            width: 50%;
            padding: 20px 15px;
        }
    }
    &.three-column {
        width: 700px;
        left: -300px;
        & > li {
            width: 33.33%;
            padding: 20px 15px;
        }
    }
    
    & > li {
        position: relative;
        float: left;
        & > a {
            line-height: 24px;
            padding: 6px 20px;
            display: block;
            font-weight: 600;
            color: $body-color;
            text-transform: capitalize;
        }

        // Hover & Active
        &.active,  &:hover {
            & > a {
                color: $heading-color;
                font-weight: 600;
            }
        }
        
        & ul {
            & li {
                & a {
                    line-height: 24px;
                    padding: 6px 20px;
                    display: block;
                    font-weight: 400;
                    color: $body-color;
                    text-transform: capitalize;
                }

                // Hover & Active
                &.active,  &:hover {
                    & > a {
                        color: $heading-color;
                        font-weight: 600;
                    }
                }
            }
        }
        
    }
}

/*-- Mobile Menu --*/
.mobile-menu {
    flex: 1 0 100% !important;
    & .mean-bar {
        position: relative;
        & .meanmenu-reveal {
            position: absolute;
            top: -40px;
            & span {
                position: relative;
                
                /*---- Menu Open ----*/
                &.menu-bar {
                    height: 2px;
                    width: 26px;
                    background-color: $heading-color;
                    display: block;
                    margin: 8px 0;
                    &::before, &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $heading-color;
                    }
                    &::before {
                        top: -8px;
                    }
                    &::after {
                        bottom: -8px;
                    }
                }
                
                /*---- Menu Close ----*/
                &.menu-close {
                    height: 2px;
                    width: 26px;
                    background-color: transparent;
                    display: block;
                    margin: 8px 0;
                    &::before, &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $heading-color;
                    }
                    &::before {
                        top: 0;
                        transform: rotate(45deg);
                    }
                    &::after {
                        bottom: 0;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        
        /*---- Mean Nav ----*/
        & .mean-nav {
            background-color: $white;
            & > ul {
                margin-bottom: 30px;
                border: 1px solid #eeeeee;
                border-top: 0px solid transparent;
                overflow-x: hidden;
                
                // Responsive
                @media #{$large-mobile}{
                    max-height: 180px;
                    overflow-y: auto;
                }
                @media #{$small-mobile}{
                    max-height: 220px;
                    overflow-y: auto;
                }
                
                & li {
                    position: relative;
                    display: block;
                    float: left;
                    width: 100%;
                    & a {
                        font-size: 13px;
                        display: block;
                        color: $body-color;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 44px;
                        position: relative;
                        border-top: 1px solid #eeeeee;
                        padding: 0 40px 0 20px;
                        &::after {
                            display: none;
                        }
                        &:hover {
                            color: $heading-color;
                            padding-left: 25px;
                        }
                        
                        /*---- Menu Expand For Sub Menu ----*/
                        &.mean-expand {
                            border: 1px solid #eeeeee;
                            position: absolute;
                            right: -1px;
                            top: 0;
                            font-size: 20px !important;
                            color: $body-color;
                            line-height: 44px;
                            height: 46px;
                            width: 40px;
                            text-align: center;
                            padding: 0;
                            &.mean-clicked {
                                line-height: 40px;
                            }
                        }
                    }
                    
                    /*---- Sub Menu & Mega Menu ----*/
                    & .sub-menu, .mega-menu, ul {
                        position: static;
                        background-color: rgba(0,0,0,0.03);
                        margin: 0;
                        padding: 0 !important;
                        width: 100%;
                        box-shadow: none;
                        margin: 0;
                        display: none;
                        float: left;
                        width: 100%;
                        opacity: 1;
                        visibility: visible;
                        z-index: 1;
                        transition: none;
                        & li {
                            padding: 0;
                            margin: 0;
                            flex: 0 0 100%;
                            border-right: 0px solid transparent;
                            width: 100%;
                            display: block !important;
                            float: left;
                            width: 100%;
                            & a {
                                font-size: 12px;
                                display: block !important;
                                &::before {
                                    display: none;
                                }
                            }
                            
                            & .sub-menu, ul {
                                background-color: rgba(0,0,0,0.04);
                                & li {
                                    & a {
                                        border-top: 1px solid #dddddd;
                                        &.mean-expand {
                                            border: 1px solid #dddddd;
                                        }
                                    }
                                }
                                & .sub-menu, ul {
                                    background-color: rgba(0,0,0,0.05);
                                & li {
                                    & a {
                                        border-top: 1px solid #eeeeee;
                                        &.mean-expand {
                                            border: 1px solid #eeeeee;
                                        }
                                    }
                                }
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
    
}