/*---------------------------------------
    06. Product Slider
-----------------------------------------*/
.product-slider-wrap {
    overflow: hidden;
}
/*-- Product Slider Default Style --*/
.product-slider {
    
    /*-- Dots --*/
    & .slick-dots {
        position: absolute;
        left: 50px;
        bottom: 30px;
        display: none;
        opacity: 0;
        visibility: hidden;
        
        // Responsive
        @media #{$tablet-device}{
            display: block;
            opacity: 1;
            visibility: visible;
        }
        @media #{$large-mobile}{
            display: block;
            opacity: 1;
            visibility: visible;
            bottom: 20px;
        }
        
        & li {
            float: left;
            margin-right: 5px;
            
            & button {
                border: 1px solid #959595;
                background-color: transparent;
                text-indent: -99999px;
                width: 12px;
                height: 12px;
                border-radius: 50px;
                display: block;
                padding: 0;
                
                // Hover
                &:hover {
                    border-color: $heading-color;
                }
            }
            
            &.slick-active {
                & button {
                    border-color: $heading-color;
                }
            }
            
        }
    }
    
}

/*-- Product Slider Arrow Style One --*/
.product-slider-arrow-one {
    margin-left: -100px;
    margin-right: -100px;

    // Responsive
    @media #{$laptop-device}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$desktop-device}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$tablet-device}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$large-mobile}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$small-mobile}{
        margin-left: -15px;
        margin-right: -15px;
    }
    
    & .product-slider {
        padding-left: 85px;
        padding-right: 85px;

        // Responsive
        @media #{$laptop-device}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$desktop-device}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$tablet-device}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$large-mobile}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$small-mobile}{
            padding-left: 0;
            padding-right: 0;
        }
        
        /*-- Arrow --*/
        & .slick-arrow {
            display: block;
            width: 44px;
            height: 44px;
            border: none;
            color: $body-color;
            background-color: $white;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -27px;
            z-index: 999;
            opacity: 0;
            visibility: hidden;

            // Icon
            & i {
                font-size: 36px;
                line-height: 42px;
                display: block;
            }
            &.slick-prev {
                left: 50px;   
            }
            &.slick-next {
                right: 50px;
            }

            // Arrow Hover
            &:hover {
                background-color: $heading-color;
                color: $white;
            }

            // Responsive
            @media #{$tablet-device}{
                display: none;
                opacity: 0;
                visibility: hidden;
            }
        }
        
        // Slider Hover
        &:hover {

            /*-- Arrow --*/
            & .slick-arrow {
                opacity: 1;
                visibility: visible;

                &.slick-prev {
                    left: 15px;
                }
                &.slick-next {
                    right: 15px;
                }
            }
        }
    }
}

/*-- Product Slider Arrow Style Two --*/
.product-slider-arrow-two {
    margin-right: -80px;
    margin-left: -15px;

    // Responsive
    @media #{$laptop-device}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$desktop-device}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$tablet-device}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$large-mobile}{
        margin-left: -15px;
        margin-right: -15px;
    }
    @media #{$small-mobile}{
        margin-left: -15px;
        margin-right: -15px;
    }
    
    & .product-slider {
        padding-right: 65px;
        padding-left: 0;

        // Responsive
        @media #{$laptop-device}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$desktop-device}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$tablet-device}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$large-mobile}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$small-mobile}{
            padding-left: 0;
            padding-right: 0;
        }
        
        /*-- Arrow --*/
        & .slick-arrow {
            display: block;
            width: 44px;
            height: 44px;
            border: none;
            color: $body-color;
            background-color: $white;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            right: 0;
            z-index: 999;
            opacity: 0;
            visibility: hidden; 
                
            // Responsive
            @media #{$laptop-device}{
                left: auto;
                right: auto;
                margin-top: -27px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            @media #{$desktop-device}{
                left: auto;
                right: auto;
                margin-top: -27px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            @media #{$tablet-device}{
                left: auto;
                right: auto;
                margin-top: -27px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            @media #{$large-mobile}{
                left: auto;
                right: auto;
                margin-top: -27px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            } 

            // Icon
            & i {
                font-size: 36px;
                line-height: 42px;
                display: block;
            }
            &.slick-prev {
                margin-top: -54px;  
                margin-right: -30px;
                
                // Responsive
                @media #{$laptop-device}{
                    left: 50px;
                }
                @media #{$desktop-device}{
                    left: 50px;
                }
                @media #{$tablet-device}{
                    left: 50px;
                }
                @media #{$large-mobile}{
                    left: 50px;
                } 
            }
            &.slick-next {
                margin-top: 0;
                margin-right: 30px;
                
                // Responsive
                @media #{$laptop-device}{
                    right: 50px;
                }
                @media #{$desktop-device}{
                    right: 50px;
                }
                @media #{$tablet-device}{
                    right: 50px;
                }
                @media #{$large-mobile}{
                    right: 50px;
                } 
            }

            // Arrow Hover
            &:hover {
                background-color: $heading-color;
                color: $white;
            }

            // Responsive
            @media #{$tablet-device}{
                display: none;
                opacity: 0;
                visibility: hidden;
            }
        }
        
        // Slider Hover
        &:hover {

            /*-- Arrow --*/
            & .slick-arrow {
                opacity: 1;
                visibility: visible;
                margin-right: 10px;
                
                &.slick-prev {

                    // Responsive
                    @media #{$laptop-device}{
                        left: 15px;
                    }
                    @media #{$desktop-device}{
                        left: 15px;
                    }
                    @media #{$tablet-device}{
                        left: 15px;
                    }
                    @media #{$large-mobile}{
                        left: 15px;
                    } 
                }
                &.slick-next {

                    // Responsive
                    @media #{$laptop-device}{
                        right: 15px;
                    }
                    @media #{$desktop-device}{
                        right: 15px;
                    }
                    @media #{$tablet-device}{
                        right: 15px;
                    }
                    @media #{$large-mobile}{
                        right: 15px;
                    } 
                }
            }
        }
    }
}