/*---------------------------------------
    20. Terms & Conditions
-----------------------------------------*/
.terms-conditions-wrap {
    & h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        text-transform: capitalize;
        margin-bottom: 20px;
        
        // Responsive
        @media #{$small-mobile}{
            font-size: 24px;
            line-height: 30px;
        }
    }
    & p {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 56px;
        max-width: 570px;
    }
    & ul {
        & li {
            padding-left: 25px;
            font-size: 14px;
            line-height: 23px;
            color: $body-color;
            margin-bottom: 35px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            &::before {
                content: "\f101";
                font-family: FontAwesome;
                position: absolute;
                left: 0;
                top: 0;
                font-size: 16px;
                line-height: 23px;
                color: $body-color;
            }
        }
    }
}