/*---------------------------------------
    26. Testimonial
-----------------------------------------*/
.testimonial-slider {
    & .slick-arrow {
        width: 34px;
        border: 1px solid #dfdfdf;
        color: #cacaca;
        height: 34px;
        border-radius: 50%;
        background-color: transparent;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        z-index: 9;
        & i {
            font-size: 18px;
            display: block;
            line-height: 32px;
        }
        &:hover {
            color: $white;
            background-color: $heading-color;
            border-color: $heading-color;
        }
        
        &.slick-prev {
            left: 0;
        }
        &.slick-next {
            right: 0;
        }

        // Responsive
        @media #{$large-mobile}{
            display: none !important;
        }
    }
}

/*-- Testimonial Item One --*/
.ee-testimonial-item-inner {

    // Responsive
    @media #{$large-mobile}{
        flex-wrap: wrap;
    }
}

/*-- Testimonial Image One --*/
.ee-testimonial-image-one {
    width: 250px;
    flex: 0 0 250px;
    float: left;
    margin-right: 80px;
    & img {
        width: 100%;
    }

    // Responsive
    @media #{$tablet-device}{
        margin-right: 40px;
    }
    @media #{$large-mobile}{
        margin-right: 0;
        float: none;
    }
}

/*-- Testimonial Content --*/
.ee-testimonial-content {

    // Responsive
    @media #{$large-mobile}{
        width: 100%;
        flex: 0 0 100%;
        margin-top: 30px;
    }
    
    & i {
        font-size: 40px;
        color: #e3e3e3;
        margin-bottom: 15px;
        display: block;
    }
    & p {
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        line-height: 25px;
        margin-bottom: 36px;
    }
    & img {
        max-width: 100%;
        margin-bottom: 10px;
    }
    & h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        margin-bottom: 4px;
    }
    & span {
        display: block;
        font-size: 14px;
        font-weight: 300;
        font-style: italic;
        line-height: 18px;
    }
    
    &.text-center {
        & img {
            margin-left: auto;
            margin-right: auto;
        }
    }
}



/*-- Testimonial Image Slider --*/
.testimonial-image-slider {
    max-width: 430px;
    margin: auto;
    margin-bottom: 50px;
    & .ee-testimonial-item {
        transform: scale(0.75);
        text-align: center;
        transition: all 0.3s ease 0s;
        opacity: 0.4;
        &.slick-center {
            transform: scale(1);
            opacity: 1;
        }
        & img {
            display: inline-block;
            vertical-align: top;
            border-radius: 50%;
            transition: all 0.3s ease 0s;
            max-width: 100%;
        }
    }
}


/*-- Testimonial Slider Two --*/
.testimonial-slider-2 {
    margin: 0 -40px;
    width: auto;

    // Responsive
    @media #{$tablet-device}{
        margin: 0 -15px;
    }
    @media #{$large-mobile}{
        margin: 0 -15px;
    }
}
/*-- Testimonial Item Two --*/
.ee-testimonial-item-2 {
    display: flex !important;
    align-items: center;
    padding: 0 40px;

    // Responsive
    @media #{$tablet-device}{
        padding: 0 15px;
    }
    @media #{$large-mobile}{
        padding: 0 15px;
        flex-wrap: wrap;
    }
}

/*-- Testimonial Image Two --*/
.ee-testimonial-image-2 {
    border-radius: 50%;
    flex: 0 0 100px;
    overflow: hidden;
    z-index: 9;
    position: relative;
    & img {
        width: 100%;
    }

    // Responsive
    @media #{$large-mobile}{
        margin-left: 30px;
    }
}
/*-- Testimonial Content Two --*/
.ee-testimonial-content-2 {
    background-color: $tc-extra-light;
    overflow: hidden;
    padding: 40px 50px 40px 85px;
    margin-left: -50px;

    // Responsive
    @media #{$large-mobile}{
        padding: 80px 30px 30px;
        margin-top: -50px;
        margin-left: 0;
    }
    & p {
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        line-height: 25px;
        margin-bottom: 10px;
    }
    & h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        margin-bottom: 4px;
    }
    & span {
        display: block;
        font-size: 14px;
        font-weight: 300;
        font-style: italic;
        line-height: 18px;
    }
}